{
  // Must match the existing Worker name in the Cloudflare dashboard
  "name": "soft-snow-3498",
  "compatibility_date": "2026-07-05",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "parals.net", "custom_domain": true },
    { "pattern": "www.parals.net", "custom_domain": true }
  ]
}
